Author = "Code34";
onLoadName = "COMBAT Z";
loadScreen = "loading.jpg";
OnLoadMission = "COMBAT Z - www.combat-assault.eu";
onLoadMissionTime = 1;
Respawn = "BASE";
RespawnDelay = 10;
RespawnDialog = 0;
DisabledAI = true;
joinUnassigned = 0;

class Header
{
	gameType=COOP;
	minPlayers=1;
	maxPlayers=40;
};

#include "client\define.hpp"

class RscButton
{
	access = 0;
	type = 1;
	style = ST_CENTER;
	text = "";
	colorText[] = {1,1,1,1}; 
	colorDisabled[] = {0.4,0.4,0.4,1};
	colorBackground[] = {0,0.4,0.8,0};
	colorBackgroundDisabled[] = {0.95,0.95,0.95,1};
	colorBackgroundActive[] = {0,0.4,0.8,0.4};
	colorFocused[] = {1,0.537,0,1};
	colorShadow[] = {0,0,0,0};
	colorBorder[] = {0,0,0,0};
	soundEnter[] = {"\ca\ui\data\sound\onover",0.09,1};
	soundPush[] = {"\ca\ui\data\sound\new1",0,0};
	soundClick[] = {"\ca\ui\data\sound\onclick",0.07,1};
	soundEscape[] = {"\ca\ui\data\sound\onescape",0.09,1};
	x = 0;
	y = 0;
	w = 0.095589;
	h = 0.039216;
	shadow = 2;
	sizeEx = 0.03;
	size = 0.03;
	offsetX = 0.003;
	offsetY = 0.003;
	offsetPressedX = 0.002;
	offsetPressedY = 0.002;
	borderSize = 0;
	font = "EtelkaNarrowMediumPro"; 
};

class spawndialog { 
	idd = -1; 
	movingEnable = true; 
	enableSimulation = false; 
	controlsBackground[] = { }; 
	objects[] = { }; 
	controls[] = { map, deploy, playername, previous, next, rollmessage, equipment}; 
	onLoad = "uiNamespace setVariable ['wcspawndialog', _this select 0];";

	class previous : RscButton
	{
		idc = -1; 
		x = -0.005; 
		y = safezoneY + safezoneh - 0.03 - 0.05;
		w = 0.2; 
		h = 0.05; 
		text = "<< PREVIOUS";
		action = "wcaction = 'prev';";
		colorBackground[] = {0,0,0,0.8};
		font = "EtelkaNarrowMediumPro"; 
		sizeex= 0.03; 		
	};

	class playername
	{
		idc = 4004; 
		type = CT_STRUCTURED_TEXT; 
		style = ST_LEFT;  		
		x = 0.2; 
		y = safezoneY + safezoneh - 0.03 - 0.05;
		w = 0.35; 
		h = 0.05; 
		text = "<t align='center' color='#FF9933'>MAP</t>";
		action = "";
		colorBackground[] = {0,0,0,0.8};
		font = "EtelkaNarrowMediumPro"; 
		size = 0.038; 
	};	

	class next : RscButton
	{
		idc = -1; 
		x = 0.555; 
		y = safezoneY + safezoneh - 0.03 - 0.05; 
		w = 0.2; 
		h = 0.05; 
		text = "NEXT >>";
		action = "wcaction = 'next';";
		colorBackground[] = {0,0,0,0.8};
		font = "EtelkaNarrowMediumPro"; 
		sizeex= 0.03; 
	};

	class rollmessage : RscButton
	{
		idc = 4005; 
		x = 0.80; 
		y = safezoneY + safezoneh - 0.03 - 0.17;
		w = 0.2; 
		h = 0.05; 
		text = "ROLLMESSAGE ON";
		action = "wcaction = 'rollmessage';";
		colorBackground[] = {0,0,0,0.8};
	};				

	class equipment : RscButton
	{
		idc = -1; 
		x = 0.80; 
		y = safezoneY + safezoneh - 0.03 - 0.11;
		w = 0.2; 
		h = 0.05; 
		text = "EQUIPMENT";
		action = "wcaction = 'equipment';";
		colorBackground[] = {0,0,0,0.8};
	};

	class deploy : RscButton
	{
		idc = -1; 
		x = 0.80; 
		y = safezoneY + safezoneh - 0.03 - 0.05;
		w = 0.2; 
		h = 0.05; 
		text = "DEPLOY";
		action = "closeDialog 0; wcaction = 'deploy';";
		colorBackground[] = {0,0,0,0.8};
	};

	class map : RscMapControl
	{
		idc = 4006;
		type = 101;
		style = 48;
		sizeEx = 0.026;
		moveOnEdges = 1;
		x = safezoneX + 0.02;
		y = safezoneY + safezoneh - 0.03 - 0.55;
		w = 0.55 * 3/4;
		h = 0.55;
		font = "PuristaMedium";
		shadow = "false";
	};	
};

class CfgDebriefing
{  
	class End1
	{
		title = "Mission Completed";
		subtitle = "";
		description = "You successfully defended Altis and neutralized the enemies!";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0.0,0.3,0.6,1};
	};

	class EpicFail
	{
		title = "Mission Failed";
		subtitle = "";
		description = "You failed to defended Altis against the enemies!";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0.0,0.3,0.6,1};
	};
};

class Params
{ 
	class wcpopsquaredistance
	{
		title = "POP SQUARE DISTANCE";
		values[] = {3, 5, 10};
		texts[] = {"NEAR", "MEDIUM", "FAR"};
		default = 3;
	};
	class wcaccurencylevel
	{
		title = "AI ACCURENCY LEVEL";
		values[] = {1, 2, 3, 4};
		texts[] = {"NOVICE", "RECRUIT", "VETERAN", "CHEATED"};
		default = 2;
	};
	class wcnumberofzone
	{
		title = "NUMBER OF ZONES AT BEGINING";
		values[] = {1,2,3,4,5,6,7,8};
		texts[] = {"1 - very easy game", "2", "3", "4 - normal game","5","6","7","8 - very difficult game"};
		default = 4;
	};
	class wcnumberofticket
	{
		title = "NUMBER OF TICKETS";
		values[] = {1,5,10,50};
		texts[] = {"1 - very short game", "5 - normal game","10 - long game", "50 - very long game"};
		default = 10;
	};
	class wcfatigue
	{
		title = "FATIGUE";
		values[] = {1, 2};
		texts[] = {"ON", "OFF"};
		default = 2;
	};
	class wcredeployement
	{
		title = "REDEPLOYEMENT SYSTEM";
		values[] = {1, 2};
		texts[] = {"ON", "OFF"};
		default = 1;
	};
	class wcpopchopperprobparam
	{
		title = "KAJMAN POP PROBALITIES";
		values[] = {1,2,3};
		texts[] = {"OFTEN - 20% by sector", "SOMETIMES - 7% by sector", "NEVER - 0% by sector"};
		default = 2;
	};		
};

class CfgSounds {
	sounds[] = {};
	class zomb0{
		name = "zomb0";
		sound[] = {"\sounds\zomb0.ogg", 1, 1};
		titles[] = {};
	};
	class zomb1{
		name = "zomb1";
		sound[] = {"\sounds\zomb1.ogg", 1, 1};
		titles[] = {};
	};
	class zomb2{
		name = "zomb2";
		sound[] = {"\sounds\zomb2.ogg", 1, 1};
		titles[] = {};
	};
	class zomb3{
		name = "zomb3";
		sound[] = {"\sounds\zomb3.ogg", 1, 1};
		titles[] = {};
	};
	class zomb4{
		name = "zomb4";
		sound[] = {"\sounds\zomb4.ogg", 1, 1};
		titles[] = {};
	};
	class zomb5{
		name = "zomb5";
		sound[] = {"\sounds\zomb5.ogg", 1, 1};
		titles[] = {};
	};
	class zomb6{
		name = "zomb6";
		sound[] = {"\sounds\zomb6.ogg", 1, 1};
		titles[] = {};
	};
	class zomb7{
		name = "zomb7";
		sound[] = {"\sounds\zomb7.ogg", 1, 1};
		titles[] = {};
	};
};

class RscTitles { 
	class bottomhud { 
		idd = -1; 
		duration = 100000000; 
		onLoad = "uiNamespace setVariable ['wcdisplay', _this select 0];";
		fadein = 0;
		fadeout = 0;
		class controls {
			class killzone { 
				idc = 999; 
				type = CT_STRUCTURED_TEXT; 
				style = ST_CENTER; 
				x = 0; 
				y = 0;
				w = 1;
				h = 0.05;
				font = "EtelkaNarrowMediumPro"; 
				size = 0.05;
				colorBackground[] = {0,0,0,0}; 
				colorText[] = {0.3,1,1,0.7}; 
				text = ""; 
			}; 

			class combatcrew { 
				idc = 1000; 
				type = CT_STRUCTURED_TEXT; 
				style = ST_VCENTER; 
				x = safeZoneX + safeZoneW - 0.4 * 3 / 4; 
				y = safeZoneY + safeZoneH - 0.4 * 4/3;
				w = 0.38 * 3 / 4;
				h = 0.15 * 4/3;
				font = "EtelkaNarrowMediumPro"; 
				size = 0.04;
				colorBackground[] = {0,0,0,0.4}; 
				colorText[] = {0.3,1,1,0.7}; 
				text = ""; 
			}; 

			class health { 
				idc = 1001; 
				type = CT_STRUCTURED_TEXT; 
				style = ST_VCENTER; 
				shadow = 1;
				x = safeZoneX + safeZoneW - 0.3 * 3 / 4; 
				y = safeZoneY + safeZoneH - 0.24 * 4/3;
				w = 0.08 * 3 / 4;
				h = 0.03 * 4/3;
				font = "EtelkaNarrowMediumPro"; 
				size = 0.038;
				colorBackground[] = {1,0,0,1}; 
				colorText[] = {0.5,1,1,1}; 
				text = ""; 
			}; 

			class stamina { 
				idc = 1002; 
				type = CT_STRUCTURED_TEXT; 
				style = ST_VCENTER; 
				shadow = 1;
				x = safeZoneX + safeZoneW - 0.2 * 3 / 4; 
				y = safeZoneY + safeZoneH - 0.24 * 4/3;
				w = 0.08 * 3 / 4;
				h = 0.03 * 4/3;
				font = "EtelkaNarrowMediumPro"; 
				size = 0.038; 
				colorBackground[] = {0,1,0, 1}; 
				colorText[] = {0.5,1,1,1}; 
				text = ""; 
			}; 	

			class infohud { 
				idc = 1004; 
				type = CT_STRUCTURED_TEXT; 
				style = ST_LEFT; 
				shadow = 1;
				x = safeZoneX + safeZoneW - 0.59 * 3 / 4; 
				y = safeZoneY + safeZoneH - 0.20 * 4/3;
				w = 0.58 * 3 / 4;
				h = 0.19 * 4/3;
				font = "EtelkaNarrowMediumPro"; 
				size = 0.035;
				//colorBackground[] = {0,0.4,0.8,0.4};
				colorBackground[] = {0,0,0,0.4};
				colorText[] = {0.5,1,1,1}; 
				text = ""; 
			}; 			

			class rollmessage { 
				idc = 1005; 
				type = CT_STRUCTURED_TEXT; 
				style = ST_LEFT;  
				x = safezoneX + SafezoneW - 0.01 - 0.44; 
				y = 0.4;
				w = 0.44;
				h = 0.3;
				font = "EtelkaNarrowMediumPro"; 
				size = 0.03;
				colorBackground[] = {0,0,0,0};
				colorText[] = {0.5,1,1,1}; 
				text = ""; 
			}; 

			class scoreboard { 
				idc = 1007; 
				type = CT_STRUCTURED_TEXT; 
				style = ST_LEFT;  
				x = 0; 
				y = 0.1;
				w = 1;
				h = 0.8;
				font = "EtelkaNarrowMediumPro"; 
				size = 0.03;
				colorBackground[] = {0,0.4,0.8,0};
				colorText[] = {0,0.4,0.8,0.2}; 
				text = ""; 
				sizeEx = 0;
			}; 

			class scoreboard_subtitle1 { 
				idc = 1009; 
				type = CT_STRUCTURED_TEXT; 
				style = ST_LEFT;   
				x = 0; 
				y = 0.1;
				w = 0.1;
				h = 0.77;
				font = "EtelkaNarrowMediumPro"; 
				size = 0.03;
				colorBackground[] = {0,0.4,0.8,0};
				colorText[] = {0.5,1,1,1}; 
				text = "Top"; 
			};

			class scoreboard_subtitle2 { 
				idc = 1010; 
				type = CT_STRUCTURED_TEXT; 
				style = ST_LEFT; 
				x = 0.1 ; 
				y = 0.1;
				w = 0.3;
				h = 0.77;
				font = "EtelkaNarrowMediumPro"; 
				size = 0.03;
				colorBackground[] = {0,0.4,0.8,0};
				colorText[] = {0.5,1,1,1}; 
				text = "Player Name"; 
			};

			class scoreboard_subtitle3 { 
				idc = 1011; 
				type = CT_STRUCTURED_TEXT; 
				style = ST_LEFT; 
				x = 0.4; 
				y = 0.1;
				w = 0.2;
				h = 0.77;
				font = "EtelkaNarrowMediumPro"; 
				size = 0.03;
				colorBackground[] = {0,0.4,0.8,0};
				colorText[] = {0.5,1,1,1}; 
				text = "Game Ranking"; 
			};

			class scoreboard_subtitle4 { 
				idc = 1012; 
				type = CT_STRUCTURED_TEXT; 
				style = ST_LEFT; 
				x = 0.6 ; 
				y = 0.1 ;
				w = 0.2 ;
				h = 0.77;
				font = "EtelkaNarrowMediumPro"; 
				size = 0.03;
				colorBackground[] = {0,0.4,0.8,0};
				colorText[] = {0.5,1,1,1}; 
				text = "Server Ranking"; 
			};

			class scoreboard_subtitle5 { 
				idc = 1013; 
				type = CT_STRUCTURED_TEXT; 
				style = ST_LEFT; 
				x = 0.8; 
				y = 0.1;
				w = 0.1;
				h = 0.77;
				font = "EtelkaNarrowMediumPro"; 
				size = 0.03;
				colorBackground[] = {0,0.4,0.8,0};
				colorText[] = {0.5,1,1,1}; 
				text = "Matchs"; 
			};

			class scoreboard_subtitle6 { 
				idc = 1014; 
				type = CT_STRUCTURED_TEXT; 
				style = ST_LEFT; 
				x = 0.9; 
				y = 0.1;
				w = 0.1;
				h = 0.77;
				font = "EtelkaNarrowMediumPro"; 
				size = 0.03;
				colorBackground[] = {0,0.4,0.8,0};
				colorText[] = {0.5,1,1,1}; 
				text = "Score"; 
			};

			class scoreboard_subtitle7 { 
				idc = 1016; 
				type = CT_STRUCTURED_TEXT; 
				style = ST_CENTER; 
				x = 0; 
				y = 0;
				w = 1;
				h = 0.095;
				font = "EtelkaNarrowMediumPro"; 
				size = 0.1;
				colorBackground[] = {0,0.4,0.8,0};
				colorText[] = {0.5,1,1,1}; 
				text = ""; 
			};						


			class sector { 
				idc = 1017; 
				type = CT_STRUCTURED_TEXT; 
				style = ST_LEFT; 
				x = safeZoneX ; 
				y = safeZoneY ;
				w = 0.60;
				h = 0.10;
				font = "EtelkaNarrowMediumPro"; 
				size = 0.10;
				valign = "middle";
				colorBackground[] = {0.0,0,0.0,0.5};
				colorText[] = {1,1,1,1}; 
				text = ""; 
			}; 

			class killM { 
				idc = 1018; 
				type = CT_STRUCTURED_TEXT; 
				style = ST_CENTER; 
				x = 0.36; 
				y = safeZoneY ;
				w = 0.14;
				h = 0.10;
				font = "EtelkaNarrowMediumPro"; 
				size = 0.10;
				colorBackground[] = {0,0.4,0.8,0.6};
				colorText[] = {0.5,1,1,1}; 
				text = ""; 
			}; 

			class deathM { 
				idc = 1019; 
				type = CT_STRUCTURED_TEXT; 
				style = ST_CENTER; 
				x = 0.5; 
				y = safeZoneY ;
				w = 0.14;
				h = 0.10;
				font = "EtelkaNarrowMediumPro"; 
				size = 0.10;
				colorBackground[] = {1,0,0,0.6}; 
				colorText[] = {0.5,1,1,1}; 
				text = ""; 
			}; 												
		};
	}; 
};